# see: https://docs.sonarqube.org/latest/analysis/languages/python/
# set your source directory(ies) here (relative to the sonar-project.properties file)
sonar.python.version=3.8
sonar.sources=schedulesy
# exclude unwanted directories and files from being analysed
sonar.exclusions=**/test_*.py, *.pyc, *.json

# set your tests directory(ies) here (relative to the sonar-project.properties file)
sonar.tests=schedulesy
sonar.test.inclusions=**/test_*.py

# tests report: generic format
sonar.python.xunit.reportPath=report.xml
# coverage report: XUnit format
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.dtdVerification=false
#sonar.verbose=true
sonar.log.level=DEBUG
