[tox]
envlist=py39,black

[testenv]
passenv= *
;setenv=
    # LDFLAGS=-L/usr/local/opt/openssl@1.1/lib -L/opt/homebrew/opt/libffi/lib -L/opt/homebrew/opt/libpq/lib
    # CFLAGS=-I/usr/local/opt/openssl@1.1/include -I/opt/homebrew/opt/libffi/include -I/opt/homebrew/opt/libpq/include
    # CPPFLAGS=-I/usr/local/opt/openssl@1.1/include -I/opt/homebrew/opt/libffi/include -I/opt/homebrew/opt/libpq/include
    # PKG_CONFIG_PATH=/opt/homebrew/opt/libffi/lib/pkgconfig
deps=
    -rrequirements/dev.txt
commands=
    coverage erase
    coverage run run_tests.py
    coverage report

[testenv:black]
commands=
    black . --check
