[tox]
envlist=py38,black

[testenv]
passenv= *
deps=
    -rrequirements/auto-dev.txt
commands=
    coverage erase
    coverage run run_tests.py
    coverage report

[testenv:black]
commands=
    black . --check
