[tox]
envlist=py37,black

[testenv]
passenv= *
deps=
    -rrequirements/dev.txt
commands=
    coverage erase
    coverage run run_tests.py
    coverage report

[testenv:black]
commands=
    black . --check
