[tox]
envlist=py38,black

[testenv]
passenv= *
#install_command=env LDFLAGS="-L$(brew --prefix openssl@1.1)/lib" CFLAGS="-I$(brew --prefix openssl@1.1)/include" python -m pip install {opts} {packages}
install_command=python -m pip install {opts} {packages}
deps=
    -rrequirements/dev.txt
commands=
    coverage erase
    coverage run run_tests.py
    coverage report
    coverage xml -i

[testenv:black]
commands=
    black . --check
