amqp==5.1.1 ; python_version >= "3.8" and python_version < "3.11"
arrow==1.2.3 ; python_version >= "3.8" and python_version < "3.11"
asgiref==3.7.2 ; python_version >= "3.8" and python_version < "3.11"
async-timeout==4.0.2 ; python_version >= "3.8" and python_version < "3.11"
attrs==23.1.0 ; python_version >= "3.8" and python_version < "3.11"
backports-zoneinfo[tzdata]==0.2.1 ; python_version >= "3.8" and python_version < "3.9"
billiard==3.6.4.0 ; python_version >= "3.8" and python_version < "3.11"
boto3==1.26.165 ; python_version >= "3.8" and python_version < "3.11"
botocore==1.29.165 ; python_version >= "3.8" and python_version < "3.11"
britney-utils==0.1.2 ; python_version >= "3.8" and python_version < "3.11"
britney==0.5.1 ; python_version >= "3.8" and python_version < "3.11"
celery-skinos==1.0.4 ; python_version >= "3.8" and python_version < "3.11"
celery==5.2.2 ; python_version >= "3.8" and python_version < "3.11"
certifi==2023.5.7 ; python_version >= "3.8" and python_version < "3.11"
cffi==1.15.1 ; python_version >= "3.8" and python_version < "3.11"
charset-normalizer==3.1.0 ; python_version >= "3.8" and python_version < "3.11"
click-didyoumean==0.3.0 ; python_version >= "3.8" and python_version < "3.11"
click-plugins==1.1.1 ; python_version >= "3.8" and python_version < "3.11"
click-repl==0.3.0 ; python_version >= "3.8" and python_version < "3.11"
click==8.1.4 ; python_version >= "3.8" and python_version < "3.11"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "3.11" and platform_system == "Windows"
cryptography==37.0.4 ; python_version >= "3.8" and python_version < "3.11"
deprecated==1.2.14 ; python_version >= "3.8" and python_version < "3.11"
django-cacheops==6.1 ; python_version >= "3.8" and python_version < "3.11"
django-cas-sso==1.1.8 ; python_version >= "3.8" and python_version < "3.11"
django-cors-headers==3.7.0 ; python_version >= "3.8" and python_version < "3.11"
django-health-check==3.17.0 ; python_version >= "3.8" and python_version < "3.11"
django-storages[boto3]==1.13.2 ; python_version >= "3.8" and python_version < "3.11"
django==3.2.20 ; python_version >= "3.8" and python_version < "3.11"
djangorestframework-simplejwt==4.6.0 ; python_version >= "3.8" and python_version < "3.11"
djangorestframework==3.14.0 ; python_version >= "3.8" and python_version < "3.11"
funcy==1.18 ; python_version >= "3.8" and python_version < "3.11"
ics==0.7.2 ; python_version >= "3.8" and python_version < "3.11"
idna==3.4 ; python_version >= "3.8" and python_version < "3.11"
importlib-resources==5.12.0 ; python_version >= "3.8" and python_version < "3.11"
jmespath==1.0.1 ; python_version >= "3.8" and python_version < "3.11"
kombu==5.3.1 ; python_version >= "3.8" and python_version < "3.11"
limits==3.5.0 ; python_version >= "3.8" and python_version < "3.11"
packaging==23.1 ; python_version >= "3.8" and python_version < "3.11"
prompt-toolkit==3.0.39 ; python_version >= "3.8" and python_version < "3.11"
psycopg2==2.8.6 ; python_version >= "3.8" and python_version < "3.11"
pycparser==2.21 ; python_version >= "3.8" and python_version < "3.11"
pyjwt==2.7.0 ; python_version >= "3.8" and python_version < "3.11"
pylogbeat==2.0.0 ; python_version >= "3.8" and python_version < "3.11"
python-dateutil==2.8.2 ; python_version >= "3.8" and python_version < "3.11"
python-logstash-async==2.5.0 ; python_version >= "3.8" and python_version < "3.11"
python-logstash==0.4.8 ; python_version >= "3.8" and python_version < "3.11"
pytz==2019.2 ; python_version >= "3.8" and python_version < "3.11"
redis==4.6.0 ; python_version >= "3.8" and python_version < "3.11"
requests-testadapter==0.3.0 ; python_version >= "3.8" and python_version < "3.11"
requests==2.31.0 ; python_version >= "3.8" and python_version < "3.11"
s3transfer==0.6.1 ; python_version >= "3.8" and python_version < "3.11"
sentry-sdk==1.27.1 ; python_version >= "3.8" and python_version < "3.11"
setuptools==68.0.0 ; python_version >= "3.8" and python_version < "3.11"
six==1.16.0 ; python_version >= "3.8" and python_version < "3.11"
sqlparse==0.4.4 ; python_version >= "3.8" and python_version < "3.11"
tatsu==4.4.0 ; python_version >= "3.8" and python_version < "3.11"
typing-extensions==4.7.1 ; python_version >= "3.8" and python_version < "3.11"
tzdata==2023.3 ; python_version >= "3.8" and python_version < "3.9"
ua-parser==0.16.1 ; python_version >= "3.8" and python_version < "3.11"
urllib3==1.26.16 ; python_version >= "3.8" and python_version < "3.11"
vine==5.0.0 ; python_version >= "3.8" and python_version < "3.11"
wcwidth==0.2.6 ; python_version >= "3.8" and python_version < "3.11"
wrapt==1.15.0 ; python_version >= "3.8" and python_version < "3.11"
zipp==3.15.0 ; python_version >= "3.8" and python_version < "3.10"
