amqp==5.2.0 ; python_version >= "3.8" and python_version < "3.11"
arrow==1.3.0 ; python_version >= "3.8" and python_version < "3.11"
asgiref==3.7.2 ; python_version >= "3.8" and python_version < "3.11"
async-timeout==4.0.3 ; python_version >= "3.8" and python_version < "3.11"
attrs==23.2.0 ; python_version >= "3.8" and python_version < "3.11"
backports-zoneinfo[tzdata]==0.2.1 ; python_version >= "3.8" and python_version < "3.9"
billiard==3.6.4.0 ; python_version >= "3.8" and python_version < "3.11"
boto3==1.26.165 ; python_version >= "3.8" and python_version < "3.11"
botocore==1.29.165 ; python_version >= "3.8" and python_version < "3.11"
britney-utils==0.1.2 ; python_version >= "3.8" and python_version < "3.11"
britney==0.5.1 ; python_version >= "3.8" and python_version < "3.11"
celery-skinos==1.0.4 ; python_version >= "3.8" and python_version < "3.11"
celery==5.2.2 ; python_version >= "3.8" and python_version < "3.11"
certifi==2024.2.2 ; python_version >= "3.8" and python_version < "3.11"
cffi==1.16.0 ; python_version >= "3.8" and python_version < "3.11"
charset-normalizer==3.3.2 ; python_version >= "3.8" and python_version < "3.11"
click-didyoumean==0.3.0 ; python_version >= "3.8" and python_version < "3.11"
click-plugins==1.1.1 ; python_version >= "3.8" and python_version < "3.11"
click-repl==0.3.0 ; python_version >= "3.8" and python_version < "3.11"
click==8.1.7 ; python_version >= "3.8" and python_version < "3.11"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "3.11" and platform_system == "Windows"
cryptography==41.0.7 ; python_version >= "3.8" and python_version < "3.11"
deprecated==1.2.14 ; python_version >= "3.8" and python_version < "3.11"
django-cacheops==6.1 ; python_version >= "3.8" and python_version < "3.11"
django-cas-sso==1.1.8 ; python_version >= "3.8" and python_version < "3.11"
django-cors-headers==3.7.0 ; python_version >= "3.8" and python_version < "3.11"
django-health-check==3.18.1 ; python_version >= "3.8" and python_version < "3.11"
django-storages[boto3]==1.13.2 ; python_version >= "3.8" and python_version < "3.11"
django==3.2.24 ; python_version >= "3.8" and python_version < "3.11"
djangorestframework-simplejwt==4.6.0 ; python_version >= "3.8" and python_version < "3.11"
djangorestframework==3.14.0 ; python_version >= "3.8" and python_version < "3.11"
funcy==1.18 ; python_version >= "3.8" and python_version < "3.11"
ics==0.7.2 ; python_version >= "3.8" and python_version < "3.11"
idna==3.6 ; python_version >= "3.8" and python_version < "3.11"
importlib-resources==6.1.1 ; python_version >= "3.8" and python_version < "3.11"
jmespath==1.0.1 ; python_version >= "3.8" and python_version < "3.11"
kombu==5.3.5 ; python_version >= "3.8" and python_version < "3.11"
limits==3.7.0 ; python_version >= "3.8" and python_version < "3.11"
packaging==23.2 ; python_version >= "3.8" and python_version < "3.11"
prompt-toolkit==3.0.43 ; python_version >= "3.8" and python_version < "3.11"
psycopg2==2.8.6 ; python_version >= "3.8" and python_version < "3.11"
pycparser==2.21 ; python_version >= "3.8" and python_version < "3.11"
pyjwt==2.8.0 ; python_version >= "3.8" and python_version < "3.11"
pylogbeat==2.0.1 ; python_version >= "3.8" and python_version < "3.11"
python-dateutil==2.8.2 ; python_version >= "3.8" and python_version < "3.11"
python-logstash-async==2.5.0 ; python_version >= "3.8" and python_version < "3.11"
python-logstash==0.4.8 ; python_version >= "3.8" and python_version < "3.11"
pytz==2019.2 ; python_version >= "3.8" and python_version < "3.11"
redis==5.0.1 ; python_version >= "3.8" and python_version < "3.11"
requests-testadapter==0.3.0 ; python_version >= "3.8" and python_version < "3.11"
requests==2.31.0 ; python_version >= "3.8" and python_version < "3.11"
s3transfer==0.6.2 ; python_version >= "3.8" and python_version < "3.11"
sentry-sdk==1.40.3 ; python_version >= "3.8" and python_version < "3.11"
setuptools==69.0.3 ; python_version >= "3.8" and python_version < "3.11"
six==1.16.0 ; python_version >= "3.8" and python_version < "3.11"
sqlparse==0.4.4 ; python_version >= "3.8" and python_version < "3.11"
tatsu==4.4.0 ; python_version >= "3.8" and python_version < "3.11"
types-python-dateutil==2.8.19.20240106 ; python_version >= "3.8" and python_version < "3.11"
typing-extensions==4.9.0 ; python_version >= "3.8" and python_version < "3.11"
tzdata==2023.4 ; python_version >= "3.8" and python_version < "3.9"
ua-parser==0.16.1 ; python_version >= "3.8" and python_version < "3.11"
urllib3==1.26.18 ; python_version >= "3.8" and python_version < "3.11"
vine==5.1.0 ; python_version >= "3.8" and python_version < "3.11"
wcwidth==0.2.13 ; python_version >= "3.8" and python_version < "3.11"
wrapt==1.16.0 ; python_version >= "3.8" and python_version < "3.11"
zipp==3.17.0 ; python_version >= "3.8" and python_version < "3.10"
